# CloudWB

./: import-summary.txt  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifingers/yunwb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ifingers/yunwb/: AboutActivity.java  ActionListActivity.java  AgreementActivity.java  AlertDialogActivity.java  AppApplication.java  AttachmentFragment.java  BlankFragment.java  CanvasFragment.java  ConferenceInfoActivity.java  ConferenceRecord.java  ConferenceRecordFolderActivity.java  HelperMainActivity.java  IViewDataUpdater.java  ImageViewerActivity.java  LoginActivity.java  MeetingWizardActivity.java  MembersActivity.java  MyInfoActivity.java  QRScannerActivity.java  RecordThumbnailActivity.java  TestActivity.java  UserInfoActivity.java  VersionInfoActivity.java  WXLoginActivity.java  WbFragAdapter.java  WhiteBoardActivity.java
app/src/main/java/com/ifingers/yunwb/bluetooth/: BLCommService.java  IrmtInterface.java  JYDZ_Comm_Protocol.java  TouchScreen.java
app/src/main/java/com/ifingers/yunwb/customizeview/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/ifingers/yunwb/dao/: ConferenceDao.java  Frame.java  FrameSet.java  ImageListItem.java  JsonBaseDao.java  MeetingDao.java  Path.java  TouchPoint.java  UserDao.java
app/src/main/java/com/ifingers/yunwb/services/: IWBDevice.java  WBDevice.java  WBMockDevice.java  WXService.java
app/src/main/java/com/ifingers/yunwb/tasks/: ClientWbTask.java  HostWbTask.java  ICommonTask.java  TaskManagers.java  TaskMsg.java
app/src/main/java/com/ifingers/yunwb/utility/: ActivityCode.java  Constants.java  CrashHandler.java  DataLog.java  DatabaseWorker.java  DrawUtil.java  GuiHelper.java  HexUtil.java  LocalConferenceRecords.java  NetworkWorker.java  PaintTool.java  RequestActions.java  ServerAPI.java  ServerError.java  SingleLogger.java  TBConfManager.java  WakeLock.java  WbGridView.java  WbMessager.java  WhiteboardTaskContext.java
app/src/main/java/com/ifingers/yunwb/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_sharp.xml  login_sharp.xml  round_image.xml
app/src/main/res/layout/: action_password_input.xml  actionbar_title.xml  activity_about.xml  activity_action_list.xml  activity_agreement.xml  activity_alert_dialog.xml  activity_conference_info.xml  activity_conference_record.xml  activity_conference_record_folder.xml  activity_helper_main.xml  activity_image_viewer.xml  activity_login.xml  activity_meeting_wizard.xml  activity_members.xml  activity_my_info.xml  activity_record_thumbnail.xml  activity_test.xml  activity_user_info.xml  activity_version_info.xml  activity_white_board.xml  activity_wxlogin.xml  attach_list.xml  conference_list.xml  conference_list_item.xml  conference_list_view.xml  fragment_attachment.xml  fragment_blank.xml  fragment_canvas.xml  grid_user_info.xml  save_thumbnail.xml  thunbnail_item.xml
app/src/main/res/menu/: attach.xml  edit.xml  invite.xml  refresh.xml  wizard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/temp/com/meeting/: ExampleUnitTest.java
