apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ifingers.yunwb'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    signingConfigs {
        debug {
            storeFile file("../signedkey/debug123.jks")
            keyAlias 'debug123'
            keyPassword 'debug123'
            storePassword 'debug123'
        }
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'RTConfUILibs', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:23.1.1'
}
