<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="98"
        app:showAsAction="always|withText"
        android:title="编辑" />
    <item
        android:id="@+id/action_save"
        android:orderInCategory="99"
        app:showAsAction="always|withText"
        android:title="删除" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title="取消" />
</menu>
