<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="com.ifingers.yunwb.VersionInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_margin="5dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="日期"/>
        <TextView
            android:id="@+id/version_date"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#333333"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="序列号"/>
        <TextView
            android:id="@+id/version_sn"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#333333"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="尺寸"/>
        <TextView
            android:id="@+id/version_size"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#333333"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="串号数字"/>
        <TextView
            android:id="@+id/version_serial_number"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#333333"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="模型数字"/>
        <TextView
            android:id="@+id/version_model_number"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#333333"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="固件版本"/>
        <TextView
            android:id="@+id/version_hw"
            android:inputType="text"
            android:layout_width="0dp"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
