<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:minWidth="500dp"
    android:minHeight="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.ifingers.yunwb.AlertDialogActivity">
    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:gravity="center"
        android:text="title"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/alert_msg"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="msg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alert_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="#333333"/>
        <Button
            android:id="@+id/alert_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#5cb9ef"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
