<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_conf_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:background="#e6e6e6"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:text="test"/>

    <com.ifingers.yunwb.utility.WbGridView
        android:id="@+id/grid_conf_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth">

    </com.ifingers.yunwb.utility.WbGridView>
</LinearLayout>
